[tox]
envlist=python
usedevelop=False

[tox:jenkins]
envlist=py35-django{18,111}

[testenv]
ignore_errors=True
passenv =
  CI
  TRAVIS
  TRAVIS_*

whitelist_externals =
  sh
  rm

deps =
    six
    pytest
    pytest-asyncio
    coverage

commands =
    - coverage erase
    - rm -rf htmlcov/{envname}
    sh -c "coverage run --source={envsitepackagesdir}/aiohttp_json_rpc `which pytest` -m 'not django'"
    - coverage html -d htmlcov/{envname}

[testenv:django]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    {[testenv]deps}

    pytest-django==3.10.0

    aiohttp-wsgi

    {toxinidir}/tests/django_project

commands =
    - coverage erase
    - rm -rf htmlcov/{envname}
    sh -c "coverage run --source={envsitepackagesdir}/aiohttp_json_rpc `which pytest`"
    - coverage html -d htmlcov/{envname}

[testenv:django18]
setenv = {[testenv:django]setenv}

deps =
    {[testenv:django]deps}
    Django>=1.8,<1.9

commands = {[testenv:django]commands}

[testenv:django111]
setenv = {[testenv:django]setenv}

deps =
    {[testenv:django]deps}
    Django>=1.11,<1.12

commands = {[testenv:django]commands}

[testenv:lint]
deps =
    flake8

commands =
    flake8 aiohttp_json_rpc tests examples \
        --exclude=env,examples

[testenv:dist]
deps =
    setuptools>=36.5.0

commands =
    python -m setup dists

[testenv:release-to-pypi]
whitelist_externals = rm

deps =
    {[testenv:dist]deps}
    twine

commands =
    rm -rf dist build *.egg-info
    python -m setup release
    twine upload dist/*
